Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/XeniumIce.gpi

 Date              : 1/14/2023 10:48 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/XeniumIce.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              30
 D11      rectangle 0.2008inch x 0.2992inch     1
 D12      rectangle 0.0720inch x 0.3070inch     1
 D13      rectangle 0.1142inch x 0.3013inch     1
 D14      rectangle 0.1368inch x 0.2052inch     1
 D15      rectangle 0.0198inch x 0.0205inch     3
 D16      rectangle 0.0143inch x 0.0704inch    32
 D17      rectangle 0.0704inch x 0.0143inch    32
 D18      rectangle 0.0118inch x 0.0644inch    48
 D19      square    0.0236inch              56
 D20      square    0.0591inch              18
 D21      round     0.0512inch               2
 D22      square    0.0551inch               7
 D23      round     0.0551inch              22
 D24      square    0.0433inch              22
 D25      rectangle 0.0350inch x 0.0310inch     9
 D26      rectangle 0.0402inch x 0.0551inch    20
 D27      rectangle 0.0310inch x 0.0350inch     3
 D28      square    0.0630inch               2
 D29      square    0.0748inch              16
 D30      rectangle 0.0669inch x 0.0413inch     4
 D31      rectangle 0.0591inch x 0.0276inch     3
 D32      draw      0.0000inch               2
 D33      round     0.0791inch               9
 D34      draw      0.0080inch              48
 D35      draw      0.0079inch             305
 D36      draw      0.0120inch              62
 D37      round     0.0298inch              61
 D38      draw      0.0100inch              36
 D39      draw      0.0060inch               4

