Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/XeniumIce.dri

 Date              : 1/14/2023 10:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    61
 T02   0.0374inch     2
 T03   0.0528inch     9

Total number of drills: 72

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/XeniumIce.TXT
